<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>security regulation page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="reset3.css">
    <style>
       /* ::-webkit-scrollbar { display:none; }
        ::-ms-scrollbar { display:none; }
        ::-moz-scrollbar { display:none; }
        ::-o-scrollbar { display:none; }*/
        
        body, html{ background-color:#eee; }
        #hd{ width: 100%; height:50px; background-color:#000; position:fixed; left:0; top:0; }
        #nav{ width:100%; height:50px; float:left; }
        #nav ul{ display:block; width:100%; height:100%; margin:0 auto; text-align:center; }
        #nav li{ float:left; display:block; width:200px; height:100%; background-color:#333; }
        #nav a{ font-family:"noto sans kr",sans-serif; font-size:16px; line-height:50px; font-weight:100; display:block; text-align:center; }
        #nav li:hover{ background-color:#efefef; }
        #nav li:hover > a{ color:#2f2f2f; font-weight:500; text-decoration:underline; }
        
        #content{ width:100%; height:auto; }
        .page{ clear:both; width:94%; margin:100px auto; background-color:#eee; border:1px solid #2f2f2f; }
        .page .title{ display:block; line-height:2; width:100%; height:50px; background-color:#2f2f2f; color:#eee; text-align:center; }
        .page .listbox{ padding:20px; }
        .subtitle{ font-size:18px; font-weight:600; line-height:36px; }
    </style>
    <script src="http://code.jquery.com/jquery-3.2.1.js"></script>
    <script type="text/javascript">
</script>
</head>
<body>
<div id="wrap">
    <header id="hd">
        <nav id="nav">
            <ul>
                <li><a href="#page1"># 총칙</a></li>
                <li><a href="#page2"># 정보시스템보안</a></li>
                <li><a href="#page3"># 보안관리체계</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <section class="page" id="page1">
            <h2 class="title" id="title1">제1장 총칙</h2>
            <ol class="listbox">
                <li class="subtitle">제1조 (목적)</li>
                <p>이 규정은 가이드 제작, 본 회사 사이트 관련 보안규정으로 고객정보, 기밀사항 및 기타 회사정보를 다양한 위협으로부터 보호하며, 불법적인 고객 및 기업 정보 유출을 사전에 예방하여 고객을 보호하고, 회사의 기업가치 및 정보자산의 손실을 최소화하기 위해 필요한 사항을 규정함을 목적으로 한다.</p>
                <li class="subtitle">제2조 (적용범위)</li>
                <p>①이 규정은 회사에 근무하는 전 임직원과 용역업체 등 회사와 계약관계에 있는 자, 그리고 회사를 출입하는 모든 인원들에게도 적용된다.<br/>
                ② 보안업무 처리에 관하여는 법령 또는 다른 상위 규정에 특별한 규정이 있는 경우를 제외하고는 이 규정이 정하는 바에 의한다.</p>
                <li class="subtitle">제3조 (용어)</li>
                <p>
                1.'정보'라 함은 데이터를 처리, 가공한 결과로서, 고객의 신상정보 및 게임기록 등과 회사의 기업 활동에 관한 의사결정을 할 수 있게 하는 유형, 무형의 결과물 및 지식을 말한다.<br/>
                2. '보안'이라 함은 발생 가능한 모든 정보유출 및 다양한 위협으로부터 고객 및 회사의 가치 있는 정보를 보호하며, 고객정보 및 회사의 기업비밀이 관계자 외에 또는 타 경쟁업체에 공개 혹은 누설되지 않도록 취하는 유형, 무형의 모든 예방조치를 말하며, 회사의 안전 보장 상 보호를 요하는 문서, 인원, 시설, 통신 및 전산 등을 보호할 목적으로 취해지는 예방활동을 말한다.<br/>
                3. '고객정보 보호'라 함은 회사가 고객정보를 보호하기 위하여 취하는 모든 제반활동을 말한다.</p>
                <li class="subtitle">제4조 (정보자산의 소유권) </li>
                <p>회사 근무 재직 중 업무와 관련하여 직·간접적으로 생산하거나 획득한 모든 정보자산에 대한 권리는 회사에 있다.</p>
            </ol>
        </section>
        <section class="page" id="page2">
            <h2 class="title" id="title2">제2장 정보시스템보안</h2>
            <ol class="listbox">
                <li class="subtitle">제5조의1 (정보시스템보안)</li>
                <p>① 정보보안 분임보안담당관은 전산보안 전반에 대하여 감 독 및 점검 한다. 
                    ② 정보보안 분임보안담당관은 다음 각 호의 정보시스템 보안대책을 수행한다. 
                    1. 자체 정보시스템 보안대책의 수립 시행
                    2. 전산실 또는 전산망 및 전산자료의 보안관리 
                    3. 전산보안시스템의 운용관리 
                    4. 기타 전산 및 정보보안업무 관련사항</p>
                <li class="subtitle">제5조의2 (정보시스템보안 대책 수립)</li>
                <p>정보시스템보안 대책수립에 관한 세부적인 사항은 국가전산보안지침이 정하는 바를 참조하여 정보보안 분임보안담당관이 별도로 정한다.</p>
            </ol>
        </section>
        <section class="page" id="page3">
            <h2 class="title" id="title3">제3장 보안관리체계</h2>
            <ol class="listbox">
                <li class="subtitle">제6조 (보안담당관의 지정 및 임무)</li>
                <p>① 보안담당관은 다음 각 호의 임무를 수행한다. 
                    1. 보안업무의 총괄 수행
                    2. 보안업무협의회(이하 ‘협의회’라 한다)가 정한 보안업무 기본계획에 따른 자체 보안업무 수행에 관한 계획, 조정 및 감독
                    4. 자체 보안 감사 및 보안점검 감독 
                    4. 비밀문서 취급 인가에 관한 업무
                    5. 보안인식제고를 위한 보안프로그램의 총괄 수립 및 교육
                    6. 보안준수 여부의 점검 및 평가
                    7. 비밀문서의 보유 및 관리현황 파악
                    8. 협의회의 상임간사 업무
                    9. 기타 보안업무 수행 상 필요하다고 인정되는 사항
                </p>
                <li class="subtitle">제7조 (분임보안담당관의 지정 및 임무)</li>
                <p>① 분임보안담당관은 인사·문서·시설·정보 등 분야별 보안업무를 각각 총괄 수행할 수 있는 실무자로 지정한다. 
                ② 각 분야별 분임보안담당관은 다음 각 호의 임무를 수행한다.
                1. 보안업무에 관한 분야별 자체계획의 수립 및 집행 
                2. 분야별 보안교육 및 보안점검 
                3. 사이버 보안진단의 날 점검 시행 
                4. 기타 이 규정에 보안업무의 이행 </p>
                <li class="subtitle">제9조 (팀별 보안담당자의 지정 및 임무)</li>
                <p>① 보안업무의 효율적인 수행 및 보안의 생활화를 위하여 각 팀별 보안담당자를 둔다. 
                ② 팀별 보안담당자의 임무는 다음 각 호와 같다. 
                1. 부책임자로서 팀 내 문서 보관 및 취급, 개인정보 관리 
                2. 보조기억매체 관리 
                3. 공용PC 보안관리(패스워드 및 화면보호기 설정 등) 
                4. 자체 보안교육 실시(내부 보안규정 및 PC보안관리 등) 
                5. 팀 소관 내 업무에 대한 제반 보안관리에 관한 사항
                6. 미인가 대상자에 대한 사무실 출입통제 및 출입문 잠금장치 유지 
                7. 기타 이 규정에서 정하는 보안업무의 실행</p>
                <li class="subtitle">제10조 (보안점검)</li>
                <p>① 보안담당관은 사이버·보안 진단의 날(분기별 1회)을 정해 다음 사항을 중심으로 보안관리 현황에 대한 점검을 실시하여야 한다.
                1. PC진단프로그램 점검결과 및 보안패치 등 취약점 제거 확인
                2. USB메모리 등 보조기억매체 관리현황 점검
                3. 비밀문서 전수조사
                4. 비밀문서 안전 관리, 긴급파기 계획 점검 
                5. 비밀문서 편법분류 실태 점검</p>
                <li class="subtitle">제11조 (협의회 위원장의 직무, 회의소집 등)</li>
                <p>① 위원장은 협의회의 업무를 통할하고 협의회를 대표하며 협의회를 소집하고 그 의장이 된다. 
                ② 협의회 소집은 위원장이 필요하다고 인정하거나, 위원 2인 이상의 요구가 있을 때 소집 할 수 있다. 
                ③ 협의회 회의는 재적위원 과반수의 출석과 출석위원 과반수의 찬성으로 의결하되 다만, 위원회의 소집이 곤란하거나 긴급을 요하는 경우 서면의결로 갈음할 수 있다. 
                ④ 위원장은 표결권을 가지며 가부동수인 경우에는 결정권을 가진다. </p>
                <li class="subtitle">제12조 (의안제출 등)</li>
                <p>각 부서의 장은 소관업무의 보안관리에 관하여 안건을 부의하고자 할 경우에는 대표자에게 제출하고, 그 타당성을 검토하여 다시 보고한다.</p>
                <li class="subtitle">제13조 (규정의 개폐)</li>
                <p> 이 규정의 개폐는 대표자의 결정에 의한다. </p>
            </ol>
        </section>
    </div>
</div>

</body>
</html>